REACT_APP_FIREBASE_API_KEY=AIzaSyCXn-qhPV3AiJA8qd-TshIPQmpz8b08ym8
REACT_APP_FIREBASE_AUTH_DOMAIN=tabletop-army-manager.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tabletop-army-manager
REACT_APP_FIREBASE_STORAGE_BUCKET=tabletop-army-manager.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=405556152521
REACT_APP_FIREBASE_APP_ID=1:405556152521:web:fd4ad28c90fb678baca518

# Force production behavior regardless of .env.local
REACT_APP_FIRESTORE_FORCE_LONG_POLLING=false
REACT_APP_FIRESTORE_USE_FETCH_STREAMS=true
REACT_APP_USE_FIREBASE_EMULATOR=false
REACT_APP_USE_AUTH_EMULATOR=false
REACT_APP_USE_FIRESTORE_EMULATOR=false

REACT_APP_AUTH_FORCE_REDIRECT=true

